{
  "configurations" : [
    {
      "id" : "D0AD2E37-8CD2-468E-AA0D-B5191A452DDC",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "9B8CDA4E2BFC630C0002CDC4",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "9B8CDA552BFC630D0002CDC4",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
