{
  "configurations" : [
    {
      "id" : "EDA99AC3-B200-4635-A67B-66C8059848AB",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "438C817F2A2900250034089A",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "438C81872A2900260034089A",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
